{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenMeter",
  "version": "0.2.0",
  "identifier": "com.priyanshugarg.tokenmeter",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "TokenMeter",
        "width": 360,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
